<!DOCTYPE html>
<html>
	<head>
		<title>Voyages - Mon blog</title>
		<meta charset="UTF-8">
	</head>

<body>
	<header>
		<h1>Mon blog</h1>
		<nav>
			<ul>
				<li>Lifestyle</li>
				<li>Mode-Style</li>
				<li>Culture</li>
				<li>Voyages</li>
			</ul>
		</nav>
	</header>

	<section>
		<div>
			<img src="Icone avion.png" alt="Icone avion">
			<h2>Voyages</h2>
		</div>

		<div>
			<art>
				<img src="Californie.jpg" alt="Los Angeles Californie">
				<div>27 mai 2014</div>
				<div>Californie</div>
				<div>Voyage en Californie resumé</div>
			</art>

			<art>
				<img src="Hollywood.jpg" alt="Hollywood">
				<div>25 mai 2014</div>
				<div>Hollywood</div>
				<div>Excursion à Hollywood</div>
			</art>
		</div>

		<div>
			<art>
				<img src="Santabarbara.jpg" alt="Santa Barbara">
				<div>20 mai 2014</div>
				<div>Santa Barbara</div>
				<div>La douceur de vivre de Santa Barbara</div>
			</art>

			<art>
				<img src="Grandcanyon.jpg" alt="Grand Canyon">
				<div>18 mai 2014</div>
				<div>Le Grand Canyon</div>
				<div>Résumé le Grand Canyon</div>
			</art>
		</div>
	</section>

	<footer>
		<div>Articles suivants</div>

		<div>Retrouvez-moi aussi sur</div>
			<ul>
				<li>Facebook</li>
				<li>Instragram</li>
				<li>Twitter</li>
				<li>Pinterest</li>
			</ul>
		</div>

		<div>Copyright 2014 - Mon blog - Tous droits réservés</div>
	</footer>
</body>
</html>